# edt-sonarq-plugin

./: .gitignore  README.en.md  README.md  README.ru.md  pom.xml
.github/workflows/: ci.yml  release.yml
bom/: pom.xml
bundles/: pom.xml
bundles/ru.jimmo.edt.sonarq.ui/: build.properties  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
bundles/ru.jimmo.edt.sonarq.ui/resources/: bsl-diagnostic-categories.json
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/analysis/: AnalysisLaunchConfig.java  AnalysisLaunchMode.java  CiTriggerClient.java  DownloadFunction.java  Processes.java  ReportTaskParser.java  ScannerCommandBuilder.java  ScannerInstaller.java  ScannerLaunch.java  TimeoutDownloads.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/checks/: CategoryEntry.java  DiagnosticCategories.java  DiagnosticCategory.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/client/: ISonarServerClient.java  SonarConnection.java  SonarHttpClient.java  SonarJsonParser.java  SonarServerException.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/localanalysis/: AnalyzeRunner.java  BslAnalyzeCommand.java  BslConfigWriter.java  BslReleaseResolver.java  BslServerInstaller.java  BslUpdateChannel.java  DiagnosticDescription.java  DiagnosticsCatalog.java  LocalIssueProvider.java  MarkdownHtml.java  ProcessAnalyzeRunner.java  SarifParser.java  SarifReport.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/mapping/: ComponentPathMapper.java  GitBranchDetector.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/model/: BranchInfo.java  CeTask.java  ComponentInfo.java  IssueQuery.java  IssueSnapshot.java  IssuesPage.java  SonarIssue.java  SonarIssueType.java  SonarRule.java  SonarSeverity.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/provider/: BranchResolver.java  BranchState.java  IIssueProvider.java  ServerIssueProvider.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/scope/: ChangedLines.java  ChangedLinesIssueFilter.java  GitChangedLines.java  SubsystemNode.java  SubsystemTreeReader.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/settings/: ProjectBinding.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/core/suppress/: BslSuppression.java  SuppressionLineShift.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/ui/: Messages.java  SonarqPlugin.java  SonarqStartup.java  messages.properties  messages_ru.properties
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/ui/markers/: IssueMarkerSynchronizer.java  IssueMarkers.java  MarkerSyncResult.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/ui/preferences/: BslChecksPreferencePage.java  SonarPreferencePage.java  SonarProjectPropertyPage.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/ui/settings/: AnalysisLaunchConfigFactory.java  PreferenceConstants.java  PreferenceInitializer.java  ProjectBindingStore.java  SecureTokenStore.java  SonarConnectionFactory.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/ui/suppress/: SuppressMarkerResolution.java  SuppressMarkerResolutionGenerator.java  SuppressionApplier.java
bundles/ru.jimmo.edt.sonarq.ui/src/ru/jimmo/edt/sonarq/ui/sync/: AutoSyncScheduler.java  ProjectAnalysisRule.java  ProjectRefreshInputs.java  RefreshInputsFactory.java
config/checkstyle/: checkstyle.xml
features/: pom.xml
features/ru.jimmo.edt.sonarq.feature/: feature.properties  feature.xml  feature_ru.properties  pom.xml
repositories/: pom.xml
repositories/ru.jimmo.edt.sonarq.repository/: category.xml  pom.xml
targets/: pom.xml
targets/default/: default.target  pom.xml
tests/: pom.xml
tests/ru.jimmo.edt.sonarq.ui.tests/: pom.xml
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/core/analysis/: AnalysisLaunchModeTest.java  CiTriggerClientTest.java  ReportTaskParserTest.java  ScannerCommandBuilderTest.java  ScannerInstallerTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/core/checks/: DiagnosticCategoriesTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/core/client/: SonarHttpClientTest.java  SonarJsonParserTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/core/localanalysis/: BslAnalyzeCommandTest.java  BslConfigWriterTest.java  BslReleaseResolverTest.java  BslServerInstallerTest.java  DiagnosticDescriptionTest.java  DiagnosticsCatalogTest.java  LocalIssueProviderTest.java  MarkdownHtmlTest.java  ProcessAnalyzeRunnerTest.java  SarifParserTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/core/mapping/: ComponentPathMapperTest.java  GitBranchDetectorTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/core/provider/: BranchResolverTest.java  ServerIssueProviderTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/core/scope/: ChangedLinesIssueFilterTest.java  GitChangedLinesTest.java  SubsystemTreeReaderTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/core/suppress/: BslSuppressionTest.java  SuppressionLineShiftTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/ui/: LocalizationResourcesTest.java  PluginContributionTest.java  SonarqPluginTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/ui/markers/: IssueMarkerSynchronizerTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/ui/preferences/: BslChecksPreferencePageTest.java  SonarPreferencePageTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/ui/settings/: PreferenceConstantsTest.java  PreferenceDefaultsTest.java  ProjectBindingStoreTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/ui/sync/: RefreshInputsFactoryTest.java
tests/ru.jimmo.edt.sonarq.ui.tests/src/ru/jimmo/edt/sonarq/ui/views/: IssueFilterStateTest.java  IssueTreeBuilderTest.java  RefreshIssuesJobTest.java  RuleDescriptionPanelTest.java  RuleHtmlTest.java  SonarIssuesViewTest.java
(+16 files in other folders)
