<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.jimmo.edt.sonarq</groupId>
    <artifactId>bom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>./bom/pom.xml</relativePath>
  </parent>

  <groupId>ru.jimmo.edt.sonarq</groupId>
  <artifactId>parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarQ in EDT</name>

  <modules>
    <module>targets</module>
    <module>bundles</module>
    <module>tests</module>
    <module>features</module>
    <module>repositories</module>
  </modules>

</project>
