Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: ru.jimmo.edt.sonarq.ui;singleton:=true
Bundle-Activator: ru.jimmo.edt.sonarq.ui.SonarqPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="[3.205.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.32.0,4.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.equinox.security,
 org.eclipse.jgit;bundle-version="[6.8.0,8.0.0)",
 com.google.gson
Automatic-Module-Name: ru.jimmo.edt.sonarq.ui
